{
  "name": "check-eslint-config-compat",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "bin/check-eslint-config-compat.js",
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sajikix/check-eslint-config-compat.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Ryusei Sajiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajikix/check-eslint-config-compat/issues"
  },
  "homepage": "https://github.com/sajikix/check-eslint-config-compat#readme",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "cosmiconfig": "^9.0.0",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "picocolors": "^1.0.0"
  }
}
